body{
    margin-top:60px !important;
}

.hero {
    position:relative;
    background-image:url('/img/kanban.jpg');
    background-size:100%;
    background-repeat: no-repeat;
    height:640px;
    overflow: auto;
}
